{
  "name": "osm-indoor-editor",
  "version": "1.0.8",
  "description": "Web tool for editing OpenStreetMap building indoors data",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "doc": "npm run doc:js:check && npm run doc:js",
    "doc:js": "documentation build ./src/*.js ./src/ctrl ./src/model ./src/view -f html -o doc/ --shallow",
    "doc:js:check": "documentation lint ./src/*.js ./src/ctrl ./src/model ./src/view --shallow",
    "i18n:build": "i18nline synch && node presets_extract_labels.js",
    "i18n:add": "tx set --auto-local -r osminedit.ui 'src/config/locales/ui/<lang>.json' --source-lang en --type KEYVALUEJSON",
    "i18n:push": "tx push -s",
    "i18n:pull": "tx pull -a --minimum-perc=75 && node fix_i18n_files.js && i18nline index && node presets_merge_labels.js",
    "i18n:clean": "rm -rf ./src/config/locales/**/*.js*",
    "icons": "for i in public/img/icons/*.svg ; do inkscape -z -e ${i%.*}.png -w 32 -h 32 $i ; done",
    "preinstall": "if [ -d \"node_modules/leaflet-distortableimage/.git\" ]; then rm -rf node_modules/leaflet-distortableimage/.git; fi",
    "clean": "rm -rf build/* doc/*"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/PanierAvide/osminedit.git"
  },
  "keywords": [
    "openstreetmap",
    "indoor",
    "editor",
    "osm",
    "building"
  ],
  "author": "Adrien PAVIE, Daimler AG",
  "license": "ISC",
  "dependencies": {
    "@turf/area": "^6.0.1",
    "@turf/bbox": "^6.0.1",
    "@turf/bearing": "^6.0.1",
    "@turf/boolean-contains": "^6.0.1",
    "@turf/boolean-disjoint": "^6.0.2",
    "@turf/boolean-intersects": "^6.0.2",
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/boolean-point-on-line": "^6.0.1",
    "@turf/buffer": "^5.1.5",
    "@turf/center-of-mass": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/intersect": "^6.1.3",
    "@turf/meta": "^6.0.2",
    "@turf/nearest-point": "^6.0.1",
    "@turf/point-on-feature": "^5.1.5",
    "@turf/point-to-line-distance": "^6.0.0",
    "@turf/polygon-to-line": "^6.0.3",
    "@turf/transform-translate": "^5.1.5",
    "array-flat-polyfill": "^1.0.1",
    "bootstrap": "^4.3.1",
    "fast-deep-equal": "^2.0.1",
    "file-saver": "^2.0.2",
    "fuse.js": "^3.4.5",
    "geojson-validation": "^0.2.1",
    "leaflet": "^1.5.1",
    "leaflet-distortableimage": "git://github.com/publiclab/Leaflet.DistortableImage.git#3b27c1e5",
    "leaflet-draw": "^1.0.4",
    "leaflet-editable": "^1.2.0",
    "leaflet-geometryutil": "^0.9.1",
    "leaflet-hash": "^0.2.1",
    "leaflet-polylinedecorator": "^1.6.0",
    "leaflet-textpath": "^1.2.0",
    "leaflet-toolbar": "^0.4.0-alpha.2",
    "mdi-react": "^5.5.0",
    "mousetrap": "^1.6.3",
    "nominatim-browser": "^2.0.2",
    "object-hash": "^1.3.1",
    "osm-auth": "^1.0.2",
    "osm-request": "^1.2.4",
    "osmtogeojson": "^3.0.0-beta.3",
    "pubsub-js": "^1.7.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.6",
    "react-leaflet": "^2.4.0",
    "react-leaflet-bing": "^4.1.0",
    "react-scripts": "2.1.5",
    "react-three-state-checkbox": "^1.2.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "assert": "^1.5.0",
    "documentation": "^9.3.1",
    "i18nline": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "i18n": {
    "out": "src/config/locales/ui"
  },
  "homepage": "."
}
